.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 40px;
}
.video-grid .video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid .thumbnail-row {
  margin-bottom: 12px;
}
.video-grid .thumbnail-row .thumbnail {
  width: 100%;
}
.video-grid .video-info .video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-grid .video-info .video-author,
.video-grid .video-info .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid .video-info .video-author {
  margin-bottom: 4px;
}
.video-grid .channel-picture .profile-picture {
  width: 80%;
  border-radius: 25px;
}/*# sourceMappingURL=video.css.map */